MONGO_URI=mongodb+srv://ShamanDeep:%40%40%23%23Lubana123@safestepsdb.cqomcda.mongodb.net/safe_steps?retryWrites=true&w=majority&appName=SafeStepsDB
JWT_SECRET=9717235511
EMAIL_USER=safestepssafetyapp@gmail.com
EMAIL_PASS=nsvxxhrctxrvjtek
PORT=3000